{
  "pages": [
       "pages/index/index",
       "pages/add-order/add-order",
       "pages/back-order/back-order",
       "pages/myinfo/myinfo",
       "pages/shopping-over/shopping-over",
       "pages/open-over/open-over",
       "pages/add-replenish/add-replenish"
  ],
  "window": {
    "defaultTitle": "智能售货柜"
  }
}
